jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/harvester
jdbc.username=sa
jdbc.password=sa

geometry.service.url=http://sampleserver6.arcgisonline.com/arcgis/rest/services/Utilities/Geometry/GeometryServer
